<!DOCTYPE html>
<head>
  <title>NewSearch</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
</head>
<body>
  <script src="head.js"></script> <!-- Import headers -->
  <script src="navigation.js"></script> <!-- Import navbar -->
  
  <div class="container m-5 w-100">
    <div class="row w-100">
        <div class="col animate">
          <div id="browsePlace">
            <p id="browseError">Javascript has not replaced this.</p>
          </div>
        </div>
    </div>
    
    <script src="browse.js"></script>
    
    <script src="./fade-in.js"></script>
  </body>