<!DOCTYPE html>
<head>
  <title>NewSearch</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
</head>
<body>
  <script src="head.js"></script> <!-- Import headers -->
  <script src="navigation.js"></script> <!-- Import navbar -->
  
  <div class="container m-5 w-100">
    <div class="row w-100">
      <div class="col-lg">
        <h1 class="display-1 animate">Newsearch, the best way to discover websites</h1>
        <p class="lead animate">NewSearch is a new way to search the web. Use tags to find content for what you want, use the browse feature to discover new content, and maybe even <a href="contribute.html">contribute</a> your own website.</p>
      </div>
      <div class="row">
        <div class="col animate">
          
          <p>Let's see what we can do:</p>
          
          <ul>
            <li>Use our innovative <a href="tags.html">tags</a> system to discover the web</li>
            <li><a href="browse.html">Browse</a> content</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col animate">
          <div id="browsePlace">
            <p id="browseError">Javascript has not replaced this.</p>
          </div>
        </div>
      </div>
    </div>
    
    <script src="browse.js"></script>
    
    <script src="./fade-in.js"></script>
  </body>