<!DOCTYPE html>
<head>
  <title>Search Area - NewSearch</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="head.js"></script>
</head>
<body>
  <script src="navigation.js"></script>
  <script src="search.js"></script>
</body>