<!DOCTYPE html>
<head>
  <title>Search Area - NewSearch</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="head.js"></script>
</head>
<body>
  <script src="navigation.js"></script>

  <div id="tagDiv">
    <p id="remove">Javascript, which is vital for this page, has failed to load!</p>
  </div>

  <script src="./fade-in.js"></script>
  <script src="./tags.js"></script>
</body>